# sensei-chicao-system-api

./: README.md
src/TorneioSC/TorneioSC.Application/: TorneioSC.Application.csproj
src/TorneioSC/TorneioSC.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/TorneioSC/TorneioSC.Application/Services/: AcademiaService.cs  EstadoService.cs  EventoService.cs  FederacaoService.cs  MunicipioService.cs  RedeSocialService.cs  TipoTelefoneService.cs  UsuarioService.cs
src/TorneioSC/TorneioSC.Application/Services/Util/: Recursos.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/: TorneioDbContext.cs  TorneioSC.SqlServerAdapter.csproj
src/TorneioSC/TorneioSC.SqlServerAdapter/Context/: SqlAdapterContext.cs  SqlServerAdapterConfiguration.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/Entities/: Academia.cs  AcademiaTorneio.cs  Atleta.cs  Categoria.cs  Certificado.cs  Chaveamento.cs  EquipePontuacao.cs  Estado.cs  EstatisticaPosEvento.cs  EstatisticaPreEvento.cs  Evento.cs  EventoTorneio.cs  Federacao.cs  Inscricao.cs  Modalidade.cs  Perfil.cs  Resultado.cs  Torneio.cs  Usuario.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/Microsoft.Extensions.DependencyInjection/: SqlServerAdapterCollectionExtensions.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/AcademiaAdapters/: AcademiaSqlReadAdapter.cs  AcademiaSqlWriteAdapter.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/EstadoAdapters/: EstadoSqlReadAdapter.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/EventoAdapters/: EventoSqlReadAdapter.cs  EventoSqlWriteAdapter.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/FederacaoAdapters/: FederacaoSqlReadAdapter.cs  FederacaoSqlWriteAdapter.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/MunicipioAdapters/: MunicipioSqlReadAdapter.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/PerfilAdapters/: PerfilSqlReadAdapter.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/RedeSocialAdapters/: RedeSocialSqlReadAdapter.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/TipoTelefoneAdapters/: TipoTelefoneSqlReadAdapter.cs
src/TorneioSC/TorneioSC.SqlServerAdapter/SqlServerAdapters/UsuarioAdapters/: UsuarioSqlReadAdapter.cs
src/TorneioSC/TorneioSC.WebApi/: Key.cs  Program.cs  TorneioSC.WebApi.csproj  TorneioSC.WebApi.http  UsuarioDto.cs  WebApiMapperProfile.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/TorneioSC/TorneioSC.WebApi/Controllers/: AcademiaController.cs  EstadoController.cs  EventoController.cs  FederacaoController.cs  MunicipioController.cs  RedeSocialController.cs  TipoTelefoneController.cs  UsuarioController.cs
src/TorneioSC/TorneioSC.WebApi/Dtos/AcademiaDtos/: AcademiaDto.cs  AcademiaFiltroResponseDto.cs  AcademiaInativacaoDto.cs  AcademiaPostDto.cs  AcademiaPutDto.cs  AcademiaRedeSocialDto.cs
src/TorneioSC/TorneioSC.WebApi/Dtos/AtletaDtos/: AtletaDto.cs
src/TorneioSC/TorneioSC.WebApi/Dtos/CategoriaDtos/: CategoriaDto.cs  CategoriaPostDto.cs  CategoriaPutDto.cs
src/TorneioSC/TorneioSC.WebApi/Dtos/CertificadoDtos/: CertificadoDto.cs
src/TorneioSC/TorneioSC.WebApi/Dtos/ChaveamentoDtos/: ChaveamentoDto.cs
src/TorneioSC/TorneioSC.WebApi/Dtos/EnderecoDtos/: EnderecoDto.cs  EnderecoPostDto.cs  EnderecoPutDto.cs
src/TorneioSC/TorneioSC.WebApi/Filters/: CustomExceptionFilter.cs  UnauthorizedResponseOperationFilter.cs
src/TorneioSC/TorneioSC.WebApi/Middlewares/: UnauthorizedResponseMiddleware.cs
src/TorneioSC/TorneioSC.WebApi/Properties/: launchSettings.json
src/TorneioSC/TorneioSC.WebApi/Services/: TokenService.cs
(+120 files in other folders)
