<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UsuarioDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.4" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.4" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneioSC.Application\TorneioSC.Application.csproj" />
    <ProjectReference Include="..\TorneioSC.Domain\TorneioSC.Domain.csproj" />
    <ProjectReference Include="..\TorneioSC.Exception\TorneioSC.Exception.csproj" />
    <ProjectReference Include="..\TorneioSC.SqlServerAdapter\TorneioSC.SqlServerAdapter.csproj" />
  </ItemGroup>

</Project>
